<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background: linear-gradient(90deg, rgba(11,235,226,1) 31%, rgba(9,121,116,1) 35%, rgba(171,0,255,1) 100%);
        }
        h1{
            text-align: center;
            font-family: Verdana;
            
            
        }

        table{
            border-collapse: collapse;
            margin-bottom: 30px;
            
        }
        
        tr, td{
            border: 1px solid;
            padding: 15px;
            text-align: left;
            font-size: 18px;
            font-family: Verdana;
        
        }

        a#cadastrar{
            width: 60x;
            background-color: rgb(0, 110, 255);
            padding: 12px;
            border-radius: 8px;
            text-decoration: none;
            font-family: Verdana;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Cadastro de Pessoas</h1>
    <div class="informacoes">
        <table>
            <tr id="topo">PESSOAS CADASTRADAS</tr>
                <td>NOME</td>
                <td>IDADE</td>
                
        {% for cadastro in cadastros%}
                <tr id="itens">
                    <td><a href="{% url 'editar' cadastro.id %}">{{cadastro.nome}}</a></td>
                    <td>{{cadastro.idade}}</td>
                </tr>
        {% endfor%}
        </table>

        <a id="cadastrar" href="{% url 'novo'%}">Cadastrar</a>
    </div>
</body>
</html>